<?xml version="1.0" encoding="utf-8"?>
<!-- activity_qr_code_scanner.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#21252c"

    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:background="#21252c"

            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:id="@+id/back"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_arrow_back_ios_24"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan QR code"
                        android:layout_marginLeft="55dp"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/bell"

                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/bell"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_below="@+id/first"
android:padding="20dp"
        android:layout_marginTop="120dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/barcode_scanner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/upload_image1"
        android:gravity="center"
        android:text="Scan To Track"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>
