<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:text="New Password" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:text="New Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/newpassword"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_signup"
                android:textSize="18dp"
                android:hint="Enter New Password"
                android:paddingLeft="10dp" />
            <ImageView
                android:id="@+id/togglePasswordnew"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="-45dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/hide"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:text="Confirm Password" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/conforimpassword"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                android:hint="Enter Confirm Password"
                android:background="@drawable/rectangle_signup"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="-45dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/hide"/>
            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter a valid Email Address"
                android:textColor="#f66b6b"
                android:textSize="20dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/loginbutton"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:background="@drawable/upload_image"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Reset Password"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remembered password?"
                android:layout_marginStart="30dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/textView1"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>







