<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userimage"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textSize="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/first11"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/first"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userimageqqq"
            android:layout_width="345dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/shipp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/firstRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first11"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ship International"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView112"
            android:layout_below="@+id/textView"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:text="Ship your parcel internationally with our
reliable shipping service"
            android:textSize="18sp"

            android:textColor="#B2B7C6" />
    </RelativeLayout>
    <TextView
        android:id="@+id/loginButton456"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRelativeLayout"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="Continue"
        android:textAlignment="center"
        android:background="@drawable/rounded_button_background"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>