<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstt"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/SenderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="SenderDetails"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RecipientDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"

            android:layout_marginEnd="20dp"
            android:text="RecipientDetails"
            android:textSize="16sp" />
    </RelativeLayout>
    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/firstt"
        android:background="#D3D3D3"
        />

        <RelativeLayout
            android:id="@+id/firsttss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/SenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="SenderName"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/RecipientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:text="RecipientName"
                android:textSize="16sp" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/first121tss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firsttss"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/SenderMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="SenderMobile"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RecipientMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="RecipientMobile"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/first121t222ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first121tss"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/SenderMessage"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="SenderMessage"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RecipientMessage"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="RecipientMessage"
            android:textSize="16sp" />
    </RelativeLayout>
    <View
        android:id="@+id/dividerViewwws"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/first121t222ss"
        android:background="#D3D3D3"
        />

















    <RelativeLayout
        android:id="@+id/firsttssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerViewwws"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/FromTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="From"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ToTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:textStyle="bold"

            android:layout_marginEnd="80dp"
            android:text="To"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firsttsssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firsttssss"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/FromTextAddress"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="From Address"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/ToTextViewAddress"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="To Address"
            android:textSize="16sp" />
    </RelativeLayout>
    <View
        android:id="@+id/dividerView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/firsttsssss"
        android:background="#D3D3D3"
        />
    <RelativeLayout
        android:id="@+id/firsttsssdddss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerView1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/Additionalamountmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Additionalamountmode"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/selecteddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:text="selecteddate"
            android:textSize="16sp" />
    </RelativeLayout>
    <View
        android:id="@+id/dividerView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/firsttsssdddss"
        android:background="#D3D3D3"
        />
    <RelativeLayout
        android:id="@+id/firsttsssdddssssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerView2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/Dimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Dimensions"
            android:textSize="16sp" />

<!--        <TextView-->
<!--            android:id="@+id/Estdate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="20 sept 2023"-->
<!--            android:textSize="16sp" />-->
    </RelativeLayout>
    <View
        android:id="@+id/dividerView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/firsttsssdddssssss"
        android:background="#D3D3D3"
        />
    <RelativeLayout
        android:id="@+id/firsttsssdddssssssssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerView3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/Pacakgetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Pacakgetype"
            android:textSize="16sp" />


    </RelativeLayout>
    <View
        android:id="@+id/dividerView3222"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/firsttsssdddssssssssss"
        android:background="#D3D3D3"
        />
    <Spinner
        android:id="@+id/deliveryModeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/dividerView3222"
        android:entries="@array/delivery_modes_array" />

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliveryModeSpinner"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="Total Amount to be Paid: "
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalAmountTextView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:background="@drawable/upload_image"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:text="Submit"
            android:textColor="#B2B7C6"
            android:textColorHint="#808080"
            android:textSize="20dp" />


</RelativeLayout>
</ScrollView>